
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-ksfe9hAcpWbJCo2utS82bqBbrvccuQs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-clinica-a0fe1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-clinica-a0fe1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-clinica-a0fe1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=163841225774
NEXT_PUBLIC_FIREBASE_APP_ID=1:163841225774:web:0677ef5762af10480e5bbf


